<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
                           /* Grid Propertys for main container */
        .conteiner{
            display: grid;
            background-color: palevioletred;
            height: 60vh;
            grid-row-gap:10px; /* use for add the gap on grid in row. */
            grid-column-gap: 10px; /* use for add the gap on grid in column. */
            /* grid-gap: 23px 10px; This is the shorthand property to add grid gap on row and column. */
            grid-template-columns: auto auto auto auto; 
            /* the number of colums you can generate that times you can type auto. */
            /* you can also add colums by deside there width to use this property as 
            grid-template-columns:34px 45px 12px auto 34px; */
            /* grid-template-rows: 5vh 5vh; */
            /* align-content: space-around; */
            /* align-content and justify content is use to align the content. */
        }

                            /* Grid Propertys for Grid items */
        .item{
            background-color: yellow;
            border: 2px solid red; 
        }
        .item1{ 
            background:linear-gradient(red, black); 
            color: white; 
            border: 2px solid greenyellow;
            grid-column: 1/3; 
            /* grid-column property is use for adjust the grid they consume how meny column space. if you write the value 1/3 it is consume the space between starting line to 3rd column starting line. if you are type 
            2/5 so it is consume the space between the column starting line and and column 4 starting line. */
            grid-row: 2/4; 
            /* You can use grid-row property like a grid-column property */
        }
        .item4{ 
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(10, 250, 154, 0.543) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(31, 151, 179, 0.573) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(115, 187, 33, 0.804) 70.71%);
            border: 2px solid rgba(221, 255, 0, 0.751);
            /* background:gradient propertys is use to add the gradient effects in css. */
            grid-row: 3/ span 3;
            grid-column: 3/ span 4;
            /* you can also use grid row and columns to this type. */
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>