<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 30px 0;
            font-size: 3vh;
            font-weight: bolder;
        }

        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }

        .container {
            background-color: red;
            color: white;
            height: 50vh;
            font-size: 4vh;
        }

        @media screen and (max-width:800px) {
            .container {
                background-color: rgb(31, 31, 28);
                color: white;
                height: 80vh;
                font-size: 3vh;


            }

            ul li {
                list-style: none;
                margin: 0 18px;
                padding: 20px 0;
                font-size: 2vh;
                font-weight: bold;
            }
            header{
                background-color: darkcyan;
            }
        }
        @media screen and (max-width:500px) {
            .container {
                background-color:darkslategrey;
                color: rgb(253, 249, 249);
                height: 90vh;
                font-size: 2vh;


            }

            ul li {
                list-style: none;
                margin: 0 12px;
                padding: 15px 0;
                font-size: 2vh;
                font-weight: bold;
            }
            header{
                background-color: rgba(13, 149, 70, 0.733);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet delectus autem commodi labore. Ad nemo repellat
        ut dolor eligendi aliquid alias perspiciatis, fuga vero, exercitationem facilis temporibus cum odio laboriosam
        illum laudantium in blanditiis.
    </div>
</body>

</html>