<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
            background-color: brown;
            color: white;
            z-index: 2;

        }

        .navbar {
            display: inline-grid;
            position: relative;
            grid-template-columns: 10vw 90vw;

        }

        .navbar .logo img {
            display: inline-block;
            height: 80px;
            width: 80px;
            padding-left: 11vh;
            padding-top: 2vh;
        }

        li {
            display: inline-block;
            padding-inline: 3vw;
            font-size: 4vh;
            font-weight: bolder;


        }

        ul {
            display: inline-block;
            position: absolute;
            padding-top: 4vh;
            padding-bottom: 2vh;
            left: 59vw;
        }

        .logo {
            display: inline;
        }

        .container {
            display: grid;
            position: relative;
            background-color: aqua;
            grid-gap: 20px 20px;
            grid-template-columns: auto 20vw 20vw 20vw auto;
            grid-template-rows: 30vh 30vh 30vh;
        }

        .box1 {
            background-color: red;
            border: 2px solid greenyellow;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .box2 {
            background-color: rgb(255, 0, 162);
            border: 2px solid greenyellow;
            grid-column: 4/5;
            grid-row: 2/3;
        }

        @media screen and (max-width:800px) {
            .container {
                background-color: rgb(31, 31, 28);
                color: white;
                height: 80vh;
                font-size: 3vh;


            }

            ul li {
                list-style: none;
                margin: 0 18px;
                padding: 20px 0;
                font-size: 2vh;
                font-weight: bold;
            }
            header{
                background-color: darkcyan;
            }
        }
        @media screen and (max-width:500px) {
            .container {
                background-color:darkslategrey;
                color: rgb(253, 249, 249);
                height: 90vh;
                font-size: 2vh;


            }

            ul li {
                list-style: none;
                margin: 0 12px;
                padding: 15px 0;
                font-size: 2vh;
                font-weight: bold;
            }
            header{
                background-color: rgba(13, 149, 70, 0.733);
            }
        }
 
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="carts.png" alt="logo"></div>
            <ul>

                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>

</html>